#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        Ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <10 11>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W      &kp E         &kp R        &kp T                                                      &kp Y       &kp U  &kp I      &kp O    &kp P
&kp A           &kp S      &kp D         &kp F        &kp G                &mkp MB1              &kp LEFT_SHIFT  &kp H       &kp J  &kp K      &kp L    &lt 5 MINUS
&kp Z           &kp X      &kp C         &kp V        &kp B                &kp QUESTION          &kp BACKSPACE   &kp N       &kp M  &kp COMMA  &kp DOT  &lt 5 EQUAL
&kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_GUI  &lt 7 SPACE  &mt LS(SPACE) SPACE  &kp LEFT_CONTROL      &kp RIGHT_GUI   &kp RETURN                             &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&mt C_BRIGHTNESS_DEC F1  &mt C_BRIGHTNESS_INC F2   &kp F3                &kp F4             &kp F5                                                                  &mt C_PREVIOUS F6   &mt C_PLAY_PAUSE F7     &mt C_NEXT F8          &mt C_VOLUME_DOWN F9           &mt C_VOLUME_UP F10
&mt GRAVE TILDE          &mt EXCLAMATION NUMBER_1  &mt AT_SIGN NUMBER_2  &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &kp LC(LA(KP_NUMBER_0))      &mt PERCENT NUMBER_5  &mt CARET NUMBER_6  &mt AMPERSAND NUMBER_7  &mt ASTERISK NUMBER_8  &mt LEFT_PARENTHESIS NUMBER_9  &mt RIGHT_PARENTHESIS NUMBER_0
&kp TILDE                &kp EXCLAMATION           &kp AT_SIGN           &kp HASH           &kp DOLLAR           &kp QUESTION                 &kp BACKSPACE         &kp CARET           &kp RIGHT_BRACKET       &kp LEFT_BRACE         &kp RIGHT_BRACE                &kp NON_US_BACKSLASH
&kp RCTRL                &kp LEFT_ALT              &kp LEFT_GUI          &to 0              &kp SPACE            &kp TAB                      &kp RIGHT_GUI         &kp RETURN                                                                                        &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans                  &kp LG(LA(UP_ARROW))    &trans                   &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &kp LG(LA(LEFT_ARROW))  &kp LG(LA(DOWN_ARROW))  &kp LG(LA(RIGHT_ARROW))  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans                  &trans                  &trans                   &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &to 8   &sl 8       &trans  &mo 8                           &trans
            >;
        };

        SCROLL {
            bindings = <
&trans     &trans  &trans  &trans  &trans                      &trans         &trans          &kp UP_ARROW    &trans           &trans
&none      &trans  &trans  &trans  &trans  &trans      &trans  &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans      &trans  &trans         &trans          &trans          &trans           &msc MOVE_Y(5)
&trans     &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                          &msc MOVE_X(5)
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &kp TAB                                       &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans   &trans                  &trans       &trans         &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans   &trans                  &bootloader  &trans         &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans   &kp RG(LEFT_SHIFT)      &trans       &kp RIGHT_GUI                                            &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_9  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans             &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &kp RG(LC(SPACE))  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mo 5   &mkp MB2  &trans
&trans  &trans             &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans             &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &mkp MB1  &trans                          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        test {
            if-layers = <4 8>;
            then-layer = <9>;
        };
    };
};
