#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    /* --- Behaviors セクション --- */
    behaviors {
        /* エンコーダー低速化設定 */
        /* steps = <72>; は roBaで1クリック(1入力)にするための推奨値です */
        inc_dec_slow: inc_dec_slow {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp>, <&kp>;
            steps = <72>; 
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    /* --- Macros セクション --- */
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    /* --- Combos セクション --- */
    combos {
        compatible = "zmk,combos";
        tab { bindings = <&kp TAB>; key-positions = <11 12>; };
        shift_tab { bindings = <&kp LS(TAB)>; key-positions = <12 13>; };
        escape { bindings = <&kp ESCAPE>; key-positions = <0 1>; layers = <0>; };
        backspace { bindings = <&kp BACKSPACE>; key-positions = <8 9>; };
        p_tab { bindings = <&kp LS(LG(LEFT_BRACKET))>; key-positions = <18 19>; };
        n_tab { bindings = <&kp LS(LG(RIGHT_BRACKET))>; key-positions = <19 20>; };
        mission_control { bindings = <&kp LC(UP_ARROW)>; key-positions = <18 20>; };
        spotlight { bindings = <&kp RG(LC(SPACE))>; key-positions = <11 13>; };
        mission_left { bindings = <&kp LC(LEFT_ARROW)>; key-positions = <17 18>; };
        mission_r { bindings = <&kp LC(RIGHT_ARROW)>; key-positions = <20 21>; };
        command_option_left { bindings = <&mo 8>; key-positions = <38 39>; };
        command_option_right { bindings = <&mo 8>; key-positions = <40 41>; };
    };

    /* --- Keymap セクション --- */
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W      &kp E         &kp R         &kp T                                                    &kp Y                &kp U  &kp I      &kp O    &kp P
&lt 3 A         &kp S      &kp D         &kp F         &kp G        &kp C_PLAY_PAUSE      &kp F10               &kp H                &kp J  &kp K      &kp L    &kp MINUS
&kp Z           &kp X      &kp C         &kp V         &kp B        &kp EXCLAMATION       &kp F7                &kp N                &kp M  &kp COMMA  &kp DOT  &kp QUESTION
&kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 SPACE  &lt 2 COMMA           &mt RIGHT_GUI PERIOD  &mt QUESTION RETURN                             &kp LG(LS(NUMBER_4))
            >;
            sensor-bindings = <&inc_dec_slow C_VOL_UP C_VOL_DN>;
        };

        NUMBERS {
            bindings = <
&mt NUMBER_1 NUMBER_1  &mt AT_SIGN NUMBER_2  &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT NUMBER_5                      &mt CARET NUMBER_6  &mt AMPERSAND NUMBER_7  &mt ASTERISK NUMBER_8  &mt LEFT_PARENTHESIS NUMBER_9  &mt RIGHT_PARENTHESIS NUMBER_0
&trans                 &trans                &trans             &trans               &trans                &trans      &trans  &trans              &trans                  &trans                 &trans                         &trans
&trans                 &trans                &trans             &trans               &trans                &trans      &trans  &trans              &trans                  &trans                 &trans                         &trans
&trans                 &trans                &trans             &trans               &trans                &trans      &mo 6   &mo 7                                                                                             &trans
            >;
        };

        SYMBOLS {
            bindings = <
&kp GRAVE  &trans  &trans  &trans  &trans                      &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&trans     &trans  &trans  &trans  &trans  &trans      &trans  &trans     &trans     &trans            &kp SEMICOLON      &kp SQT
&trans     &trans  &trans  &trans  &trans  &trans      &trans  &trans     &trans     &kp COMMA         &kp PERIOD         &kp SLASH
&trans     &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                     &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans          &trans  &trans  &trans                      &trans         &trans          &kp UP_ARROW    &trans           &trans
&trans  &kp LEFT_SHIFT  &trans  &trans  &trans  &trans      &trans  &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans          &trans  &trans  &trans  &trans      &trans  &trans         &trans          &trans          &trans           &trans
&trans  &trans          &trans  &trans  &trans  &trans      &trans  &trans                                                          &trans
            >;
            sensor-bindings = <&inc_dec_slow UP_ARROW DOWN_ARROW>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &kp LG(NUMBER_0)      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans    &mo 5   &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans                &trans  &trans                              &trans
            >;
            sensor-bindings = <&inc_dec_slow LG(LS(EQUAL)) LG(LS(MINUS))>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp LG(NUMBER_0)      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans  &msc MOVE_Y(5)
&trans  &trans  &trans  &trans  &trans  &trans                &trans  &trans                          &msc MOVE_X(5)
            >;
            sensor-bindings = <&inc_dec_slow LG(LS(EQUAL)) LG(LS(MINUS))>;
        };

        FUNCTIONS {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &kp F12  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MEDIA {
            bindings = <
&bl BL_DEC  &bl BL_INC  &kp LC(UP_ARROW)  &kp RG(LC(SPACE))  &trans                      &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP
&trans      &trans      &trans            &trans             &trans  &trans      &trans  &trans          &trans            &trans      &trans        &trans
&trans      &trans      &trans            &trans             &trans  &trans      &trans  &trans          &trans            &trans      &trans        &trans
&trans      &trans      &trans            &trans             &trans  &trans      &trans  &trans                                                      &trans
            >;
        };

        command_option {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans                  &kp LG(LA(UP_ARROW))    &trans                   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LG(LA(LEFT_ARROW))  &kp LG(LA(DOWN_ARROW))  &kp LG(LA(RIGHT_ARROW))  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans                  &trans                  &trans                   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                           &trans
            >;
        };
    };

    conditional_layers { 
        compatible = "zmk,conditional-layers"; 
    };
};
