#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        p_tab {
            bindings = <&kp LS(LG(LEFT_BRACKET))>;
            key-positions = <18 19>;
        };

        n_tab {
            bindings = <&kp LS(LG(RIGHT_BRACKET))>;
            key-positions = <19 20>;
        };

        mission_control {
            bindings = <&kp LC(UP_ARROW)>;
            key-positions = <18 20>;
        };

        spotlight {
            bindings = <&kp RG(LC(SPACE))>;
            key-positions = <11 13>;
        };

        mission_left {
            bindings = <&kp LC(LEFT_ARROW)>;
            key-positions = <17 18>;
        };

        mission_r {
            bindings = <&kp LC(RIGHT_ARROW)>;
            key-positions = <20 21>;
        };

        command-alt {
            bindings = <&mo 9>;
            key-positions = <35 36>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W      &kp E         &kp R         &kp T                                                    &kp Y                &kp U  &kp I      &kp O    &kp P
&lt 5 A         &kp S      &kp D         &kp F         &kp G         &mkp MB1             &kp F10               &kp H                &kp J  &kp K      &kp L    &kp MINUS
&kp Z           &kp X      &kp C         &kp V         &kp B         &kp EXCLAMATION      &kp F7                &kp N                &kp M  &kp COMMA  &kp DOT  &kp QUESTION
&kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &lt 10 SPACE  &mo 7                &mt RIGHT_GUI PERIOD  &mt QUESTION RETURN                             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&mt C_BRIGHTNESS_DEC F1  &mt C_BRIGHTNESS_INC F2   &kp F3                &kp F4             &kp F5                                                                  &mt C_PREVIOUS F6   &mt C_PLAY_PAUSE F7     &mt C_NEXT F8          &mt C_VOLUME_DOWN F9           &mt C_VOLUME_UP F10
&mt GRAVE TILDE          &mt EXCLAMATION NUMBER_1  &mt AT_SIGN NUMBER_2  &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &kp LC(LA(KP_NUMBER_0))      &mt PERCENT NUMBER_5  &mt CARET NUMBER_6  &mt AMPERSAND NUMBER_7  &mt ASTERISK NUMBER_8  &mt LEFT_PARENTHESIS NUMBER_9  &mt RIGHT_PARENTHESIS NUMBER_0
&kp TILDE                &kp EXCLAMATION           &kp AT_SIGN           &kp HASH           &kp DOLLAR           &kp QUESTION                 &kp BACKSPACE         &kp CARET           &kp RIGHT_BRACKET       &kp LEFT_BRACE         &kp RIGHT_BRACE                &kp NON_US_BACKSLASH
&kp RCTRL                &kp LEFT_ALT              &kp LEFT_GUI          &to 0              &kp SPACE            &kp TAB                      &kp RIGHT_GUI         &kp RETURN                                                                                        &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans                  &kp LG(LA(UP_ARROW))    &trans                   &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &kp LG(LA(LEFT_ARROW))  &kp LG(LA(DOWN_ARROW))  &kp LG(LA(RIGHT_ARROW))  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans                  &trans                  &trans                   &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &mo 5   &trans    &trans
&trans  &trans  &trans  &trans  &mo 9   &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans     &trans  &trans  &trans  &trans                      &trans         &trans          &kp UP_ARROW    &trans           &trans
&trans     &trans  &trans  &trans  &trans  &trans      &trans  &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans      &trans  &trans         &trans          &trans          &trans           &msc MOVE_Y(5)
&trans     &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                          &msc MOVE_X(5)
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &kp TAB                                       &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans   &trans                  &trans       &trans         &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans   &trans                  &bootloader  &trans         &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans   &kp RG(LEFT_SHIFT)      &trans       &kp RIGHT_GUI                                            &bt BT_CLR_ALL
            >;
        };

        number_pad {
            bindings = <
&kp GRAVE      &kp EXCLAMATION  &kp AT_SIGN           &kp HASH      &kp LEFT_PARENTHESIS                               &kp RIGHT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0
&kp DOLLAR     &kp PERCENT      &kp CARET             &kp ASTERISK  &kp LEFT_BRACKET      &trans      &kp SEMICOLON    &kp RIGHT_BRACKET      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD
&kp AMPERSAND  &kp ASTERISK     &kp NON_US_BACKSLASH  &kp SLASH     &kp LESS_THAN         &trans      &kp SQT          &kp GREATER_THAN       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
&trans         &trans           &trans                &trans        &trans                &trans      &kp RIGHT_SHIFT  &kp EQUAL                                                        &kp MINUS
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans             &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &kp RG(LC(SPACE))  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mo 5   &mkp MB2  &trans
&trans  &trans             &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans             &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        command_option {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans                  &kp LG(LA(UP_ARROW))    &trans                   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LG(LA(LEFT_ARROW))  &kp LG(LA(DOWN_ARROW))  &kp LG(LA(RIGHT_ARROW))  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans                  &trans                  &trans                   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                           &trans
            >;
        };

        layer_10 {
            bindings = <
&mt NUMBER_1 NUMBER_1  &mt AT_SIGN NUMBER_2  &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT NUMBER_5                      &mt CARET NUMBER_6  &mt AMPERSAND NUMBER_7  &mt ASTERISK NUMBER_8  &mt LEFT_PARENTHESIS NUMBER_9  &mt RIGHT_PARENTHESIS NUMBER_0
&trans                 &trans                &trans             &trans               &trans                &trans      &trans  &trans              &trans                  &trans                 &trans                         &trans
&trans                 &trans                &trans             &trans               &trans                &trans      &trans  &trans              &trans                  &trans                 &trans                         &trans
&trans                 &trans                &trans             &trans               &trans                &trans      &trans  &mo 11                                                                                            &trans
            >;
        };

        layer_11 {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &kp F12  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
